<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <title>UBC Graduation Video Downloader</title>
</head>

<body>

    <style>
        .bg-primary {
            background-color: #4b7bec !important;
        }

        .bg-secondary {
            background-color: #d1d8e0 !important;
        }

        .btn-primary {
            background-color: #4b7bec !important;
        }

        .text-primary {
            color: #3867d6 !important;
        }

        .text-secondary {
            color: #202020 !important;
        }

        body {
            font-family: Lato;
        }

        pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #45aaf2;
            color: #202020;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1;
            margin-bottom: 1em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }

        code {
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid #BCBEC0;
            padding: 2px;
            font: 12px;
            font-family: Consolas, monospace;
        }

        pre code {
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border: 0px;
            padding: 2px;
            font: 12px;
            font-family: Consolas, monospace;
        }

        /* Responsive Header Text */
        @media screen and (max-width: 767px) {
            #header-text {
                font-size: calc(25px + 6 * ((100vw - 320px) / 680));
            }
        }
    </style>
    <!-- Header -->
    <header class="bg-primary">
        <div class="container">
            <div class="row align-items-center" style="height: 5rem;">
                <section class="col text-center ">
                    <h2 class="align-middle text-secondary font-weight-bold" id="header-text">UBC Graduation Video Downloader</h2>
                </section>
            </div>
        </div>
    </header>

    <!-- Download Form-->
    <section class="bg-secondary mb-3 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2" style="margin-top: 5rem; margin-bottom: 3rem;">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Page or Video URL" id="videoUrl" aria-label="Video URL">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Hidden download data -->
            <div class="col" id="videoBlock" style="display: none;">
                <p class="text-center font-weight-bold" id="title"></p>
                <video controls class="embed-responsive">
                    <source type="video/mp4"> Your browser does not support the video tag.
                </video>
                <div class="text-center mt-5">
                    <a id="videoSrc" download>
                        <button class="btn btn-primary btn-lg mb-1" type="button">
                            <i class="fa fa-download mr-2"></i>Download</button>
                    </a>
                </div>
                <div class="mb-4">
                    <p class="text-center">You may need to right-click, and Save As...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Information-->
    <section>
        <div class="container">
            <div class="row bg-white" style="height: 20rem;">
                <section class="col">
                    <h3 class="">How to use this tool:</h3>
                    <p>This tool supports downloading webcasts and videos from the <a href="https://graduation.ubc.ca/event/live-webcast/">UBC
                            Graduation website</a>. Visit any graduation ceremony recording on that page and simply submit
                        a URL such as <code>https://graduation.ubc.ca/event/live-webcast/event175/</code>.
                    </p>
                    <p>If you experience any errors, you can alternatively use the pop-out player URL.
                        <pre><code>https://mediasitemob1.mediagroup.ubc.ca/Mediasite/Play/0ce656af51b5416abc1c3ce275f89f621d?autoStart=false</code></pre>
                    </p>
                    <p>This tool is not supported on Internet Explorer.</p>
                </section>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        function displayError(html) {
            // Show error
            $(".input-group").after('<div class="alert alert-danger mt-3"> <strong>Error.</strong> Double-check your URL.</div>');
            // Fade the error after a second
            $(".alert-danger").fadeTo(1000, 500).slideUp(500, function () {
                $(".alert-danger").slideUp(500);
                // Delete the HTML element after its hidden.
                $(".alert-danger").remove();
            });
            // Set the original text
            html.html(html.data('original-text'));
            // Remove disabled state
            html.removeClass('disabled');
        }

        $("#submit").click(function () {
            // Hide video if it is visible in case second link is an error
            if ($('#videoBlock').css('display') != 'none') {
                $("#videoBlock").slideUp(500);
                setTimeout(function () {
                    $("#videoBlock video")[0].pause();
                    $("#videoBlock video").attr("src", '');
                }, 500);
            }

            let $this = $(this);
            let loadingText = '<i class="fa fa-circle-o-notch fa-spin mr-1"></i> Loading...';
            if ($(this).html() !== loadingText) {
                // Store original text
                $this.data('original-text', $(this).html());
                // Set disabled state for button
                $this.addClass('disabled');
                // Set loading text
                $this.html(loadingText);
            }

            // Get the url
            var url = $('#videoUrl').val();
            // Quick client-side error handling
            // Disallow empty URLs or non-UBC URLs.
            if (url === "" || url.indexOf("ubc.ca") < 1) {
                displayError($this);
                return;
            }

            // Send API request
            $.ajax({
                url: "https://rno8u4i01m.execute-api.us-west-2.amazonaws.com/prod/UBCGraduationDownloader",
                type: "POST",
                crossDomain: true,
                dataType: 'json',
                data: {
                    url: url
                },
                // Function to run on success
                success: function (response) {
                    // Set the original text
                    $this.html($this.data('original-text'));
                    // Remove disabled state
                    $this.removeClass('disabled');
                    $('#title').text(response.title);
                    $("#videoBlock video").attr("src", response.video_url);
                    $("#videoSrc").attr("href", response.video_url);
                    $("#videoBlock video")[0].load();
                    // Enable download button visibility
                    $("#videoBlock").slideDown(500);
                },
                // Function to run on error
                error: function (response) {
                    displayError($this);
                }
            });
        });
    </script>

</body>

</html>